MONGODB_URI="mongodb+srv://Jobminar123:jobminar@cluster0.tgmxcc4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/sailors-wave"
# MONGODB_URI="mongodb://localhost:27017"
PORT=4000
JWT_SECRET='sailors-wave';
# jobminarNode

